rule semantic-site
  command = cp site/globals/site.variables semantic/src/site/globals $
    && cp site/elements/icon.variables semantic/src/site/elements $
    && cp site/elements/image.variables semantic/src/site/elements $
    && cd semantic && gulp build
  description = [ Building Semantic UI ]

build semantic/dist/semantic.min.css: semantic-site | $
  site/globals/site.variables $
  site/elements/icon.variables $
  site/elements/image.variables

rule css
  command = stylus --compress --out css $in
  description = [ $out ]

build css/style.css: css styl/style.styl

rule html
  command = jade --out html $in
  description = [ $out ]

build html/index.html: html jade/index.jade | jade/base.jade $
  semantic/dist/semantic.min.css $
  css/style.css

rule deploy
  command = git subtree push --prefix html origin gh-pages
  description = [ GitHub Pages ]

build deploy: deploy

rule clean
  command = rm html/index.html css/style.css
  description = [ Cleaning ]

build clean: clean

default html/index.html
